[OSEv3:children]
masters
nodes
etcd
nfs

[masters]
192.168.11.45 openshift_ip=192.168.11.45 openshift_schedulable=true 

[etcd]
192.168.11.45 openshift_ip=192.168.11.45

[nfs]
192.168.11.45 openshift_ip=192.168.11.45

[nodes]
192.168.11.45 openshift_ip=192.168.11.45 openshift_schedulable=true openshift_node_labels="{'region': 'master', 'zone': 'default'}"
192.168.11.46 openshift_ip=192.168.11.46 openshift_schedulable=true openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
192.168.11.47 openshift_ip=192.168.11.47 openshift_schedulable=true openshift_node_labels="{'region': 'app', 'zone': 'default'}"

[OSEv3:vars]
ansible_ssh_user=root
enable_excluders=False
enable_docker_excluder=False
ansible_service_broker_install=False

os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability

openshift_node_kubelet_args={'pods-per-core': ['10']}

deployment_type=origin
openshift_deployment_type=origin


openshift_release=v3.9.0
openshift_pkg_version=-3.9.0
openshift_image_tag=v3.9.0
osm_use_cockpit=true


openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]

openshift_public_hostname=console.65.70.17.153.nip.io
openshift_master_default_subdomain=apps.65.70.17.153.nip.io
openshift_master_api_port=8443
openshift_master_console_port=8443

##registry
openshift_hosted_manage_registry=true
openshift_hosted_registry_storage_kind=nfs
openshift_hosted_registry_storage_access_modes=['ReadWriteMany']
openshift_hosted_registry_storage_nfs_directory=/exports
openshift_hosted_registry_storage_nfs_options='*(rw,root_squash)'
openshift_hosted_registry_storage_volume_name=registry
openshift_hosted_registry_storage_volume_size=5Gi
openshift_hosted_registry_replicas=1
openshift_hosted_registry_deploy=true




